<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Виарушка</title>
		<link rel="stylessheets" href="./assets7/styles7/normalize.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				margin: 0;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				height: 140px;
			}
			.header__logo {
				position: absolute;
				left: 76px;
				right: 86.07%;
				top: 50px;
				bottom: 30%;
			}
			.header__logo__2 {
				margin-left: 88px;
				margin-right: 1324px;
				margin-top: 62px;
				margin-bottom: 770px;
			}
			.header__logo__3 {
				position: absolute;
				left: 127.22px;
				right: 1163.39px;
				top: 59.28px;
				bottom: 782.97px;
			}
			.header__button {
				background: #5222d0;
				border-radius: 100px;
				margin: 40px 0;
			}
			.header__buy {
				margin-left: 16px;
				margin-right: 33px;
				margin-top: 14px;
				margin-bottom: 11px;
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-size: 15px;
				line-height: 13px;
				color: white;
			}
			.main {
				margin-left: 200px;
			}
			.main__section {
				width: 542px;
				height: 216px;
				margin-left: 126px;
				margin-top: 30px;
				margin-bottom: 478px;
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-size: 60px;
				line-height: 120%;
			}
			.main__text {
				width: 487px;
				height: 96px;
				margin-left: 0px;
				margin-top: 10px;
				font-family: 'Roboto Slab';
				font-style: normal;
				font-weight: 300;
				font-size: 20px;
				line-height: 160%;
			}
			.main__button {
				background: #5222d0;
				border-radius: 100px;
				left: 0px;
				right: 0%;
				margin-top: 30px;
				bottom: 0%;
			}
			.main__buy {
				margin-left: 33px;
				margin-right: 90px;
				margin-top: 28px;
				margin-bottom: 28px;
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-size: 35px;
				line-height: 35px;
				color: white;
			}
			.main_img {
				box-sizing: border-box;
				margin-left: 312px;
				right: 0%;
				margin-top: 27px;
				bottom: 0%;
				background: #ffffff;
				border: 5px solid #681010;
				border-radius: 2px;
			}
			.main_guy {
				position: absolute;
				left: 1100px;
				right: 100px;
				top: 120px;
				bottom: 47px;
			}
			.main_background {
				position: absolute;
				gitleft: 1140px;
				right: -21.76%;
				top: 14.23%;
				bottom: 11.69%;
			}
			.nav {
				font-family: 'Roboto Slab';
				font-style: normal;
				font-weight: 300;
				font-size: 20px;
				line-height: 160%;
				color: #5222d0;
			}
			.main__nav__1 {
				text-decoration: none;
				width: 139px;
				height: 32px;
				margin-left: 126px;
				margin-top: 788px;
			}
			.main__nav__2 {
				text-decoration: none;
				width: 111px;
				height: 32px;
				margin-left: 34px;
				margin-top: 788px;
			}
			.main__nav__3 {
				text-decoration: none;
				width: 95px;
				height: 32px;
				margin-left: 34px;
				margin-top: 788px;
			}
			.main__nav__4 {
				text-decoration: none;
				width: 85px;
				height: 32px;
				margin-left: 34px;
				margin-top: 788px;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<img src="./assets7/img7/Ellipse 6.png" alt="logo" class="header__logo" />
			<img
				src="./assets7/img7/Ellipse 3.png"
				alt="logo"
				class="header__logo__2"/>
			<img
				src="./assets7/img7/Виарушка.png"
				alt="logo"
				class="header__logo__3"/>
			<button class="header__button"
				><div class="header__buy">корзина</div></button>
		</header>
		<main class="main">
			<section class="section main__section">
				<div>Виртуальная реальность без проводов</div>
				<div class="main__text">
					<div
						>Лучшее, что случалось с виртуальным миром в реальности. Новый
						компактный шлем без проводов и дорогих комьютеров.</div></div>
				<button class="main__button">
					<div class="main__buy">купить</div></button
				>
				<img
					src="./assets7/img7/Rectangle 3.png"
					alt="button"
					class="main_img"
				/>
				<img src="./assets7/img7/guy.png" alt="guy" class="main_guy" />
				<img
					src="./assets7/img7/background.png"
					alt="back"
					class="main_background"
				/>
			</section>
			<nav class="nav">
				<a href="#" class="main__nav__1"> Возможности</a>
				<a href="#" class="main__nav__2">Где купить</a>
				<a href="#" class="main__nav__3">Доставка</a>
				<a href="#" class="main__nav__4">Помощь</a>
			</nav>
		</main>
	</body>
</html>