<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR</title>
    <link rel="stylessheets" href="./assets7/styles7/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            height: 140px;
        }
.header__logo__3{
    position: absolute;
left: 127.22px;
right: 1163.39px;
top: 59.28px;
bottom: 782.97px;
}
.header__button{
    background: #5222D0;
border-radius: 100px;
margin-left: 1750px;
right: 0%;
margin-top: 49px;
bottom: 0%;
}
.header__buy{
    margin-left: 16px;
margin-right: 33px;
margin-top: 14px;
margin-bottom: 11px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 13px;
color: white;
}
.header_img{
    
}
    </style>
</head>
<body>
    <header class="header">
        <img src="./assets7/img7/logo.png" alt="logo" class="header__logo__3">
        <button class="header__button"><div class="header__buy">корзина</div></button>
        <img src="./assets7/img7/Rectangle 13.png" alt="button" class="header_img">
    </header>
</body>
</html>